<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/randomJoke">

    <fragment
        android:id="@+id/randomJoke"
        android:name="com.example.randomjokeapp.Views.RandomJokeFragment"
        android:label="fragment_random_joke"
        tools:layout="@layout/fragment_random_joke" >
        <action
            android:id="@+id/action_randomJokeFragment_to_neverEndingListFragment"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_randomJokeFragment_to_textInputFragment"
            app:destination="@id/textInput" />
    </fragment>
    <fragment
        android:id="@+id/textInput"
        android:name="com.example.randomjokeapp.Views.TextInputFragment"
        android:label="fragment_text_input"
        tools:layout="@layout/fragment_text_input" />
    <fragment
        android:id="@+id/list"
        android:name="com.example.randomjokeapp.Views.NeverEndingListFragment"
        android:label="fragment_never_ending_list"
        tools:layout="@layout/fragment_never_ending_list" >
        <action
            android:id="@+id/action_neverEndingListFragment_to_textInputFragment"
            app:destination="@id/textInput" />
    </fragment>
</navigation>